@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


.azeret-mono-razaul {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;

    font-style: normal;
}

.razaul {
    width: 1440px;
    margin: 0 auto;
    padding: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;

}

.nav-title {
    color: #0D1321;
    font-size: 28px;
    font-weight: 800;

}

.btn {
    display: inline-flex;
    padding: 17px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #0D1321;
    opacity: 0.8;
    height: 23px;

}

.banner {
    background-image: url('../assets/Hero-bg.png');

    height: 652px;
    width: 1440px;
}

.banner-content {

    display: flex;
    width: 998px;
    height: 580px;
    margin: 26px 221px 45px;
    flex-direction: column;

    align-items: center;
    gap: 10px;

}

.banner-title {
    width: 998px;
    color: #0D1321;
    text-align: center;

    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 50px;
    /* 141.667% */
}

.banner-text {
    width: 852px;
    color: #0D1321;
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.banner-btn {
    display: flex;
    padding: 21px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #0D1321;
    color: #FFF;
    text-align: center;

    font-size: 20px;
    font-style: normal;
    font-weight: 600;

}

.why-web {

    display: flex;
    width: 1140px;
    margin: 50px auto;
    padding: 80px 97px;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.why-web-content {

    display: flex;
    width: 946px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    flex-shrink: 0;
    margin: 80px 97px;
}

.why-web-title {
    color: #0D1321;
    text-align: center;

    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.why-web-text {
    align-self: stretch;
    color: #0D1321;
    text-align: center;

    font-size: 16px;

    font-weight: 400;
    line-height: 26px;

}

.do-coding {
    display: flex;
    padding: 48px;
    justify-content: space-between;
    gap: 24px;
    align-self: stretch;
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}

.coding-title {
    width: 390px;
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.coding-btn {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #0D1321;
    opacity: 0.7;
}

.help-title {
    width: 477px;
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

/* inspiration section */

.inspiration {

    display: flex;
    width: 1140px;
    height: 775px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: 0 auto;

}

.inspiration-title {
    align-self: stretch;
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

.inspiration-text {
    align-self: stretch;
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

/* current-target section */

.current-target {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    gap: 20px;
    align-self: stretch;
    width: 1140px;
    height: 460px;

}

.current-target-title {
    align-self: stretch;
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-weight: 800;

}

.current-target-text {
    align-self: stretch;
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    opacity: 0.7;
}

.target {
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    display: flex;
    align-items: center;
  
    gap: 24px;
    
}

.card-1 {
    display: flex;
    width: 364px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.card-2 {
    display: flex;
    width: 364px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.card-3 {
    display: flex;
    width: 364px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}